<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPaneConfig" prefHeight="680.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mim.mavenproject1.controller.ConfigurationController">
    <children>
        <StackPane fx:id="mainStack" prefHeight="680" prefWidth="620.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="main_content" prefHeight="680.0" prefWidth="620.0" style="-fx-background-color: white;">
                    <ComboBox fx:id="portsField" layoutX="320.0" layoutY="202.0" prefWidth="150.0" />
                    <Label layoutX="124.0" layoutY="204.0" text="Selecciona puerto:">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Button layoutX="338.0" layoutY="341.0" mnemonicParsing="false" onMouseClicked="#saveConfig" text="Guardar">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Button>
               <JFXButton fx:id="backBtnMain" layoutX="506.0" layoutY="14.0" onMouseClicked="#showMainLayout" style="-fx-background-image: url('arrow.png');">
                  <font>
                     <Font size="18.0" />
                  </font>
               </JFXButton>
               <Button layoutX="124.0" layoutY="341.0" mnemonicParsing="false" onMouseClicked="#autoDectPort" text="AUTO-DETECT">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Button>
                </AnchorPane>
                
            </children>
        </StackPane>
       
   
    </children>
</AnchorPane>
